

spring.datasource.url=jdbc:postgresql://localhost:5432/expense-tracker
spring.datasource.username=postgres
spring.datasource.password=globallogic
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
eureka.client.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# Service Name
spring.application.name=EXPENSE-SERVICE

# Port
server.port=8080


# Eureka Server URL
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Prefer IP address over hostname
eureka.instance.prefer-ip-address=true
