
spring.datasource.url=jdbc:postgresql://localhost:5432/expense_tracker_auth_db
spring.datasource.username=postgres
spring.datasource.password=globallogic
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
eureka.client.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8081

jwt.secret=RE7uyrPTWQx+8nbLFHy2V7FDZCnEGRZ6Aps9VGsghgI=


# Service Name
spring.application.name=AUTH-SERVICE

# Eureka Server URL
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Prefer IP address over hostname
eureka.instance.prefer-ip-address=true
