

spring.datasource.url=jdbc:postgresql://localhost:5432/expense-tracker
spring.datasource.username=postgres
spring.datasource.password=globallogic
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
eureka.client.enabled=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
